# Enviroment variables needed to connect to the LiveKit server.
LIVEKIT_API_KEY=<your_api_key>
LIVEKIT_API_SECRET=<your_api_secret>
LIVEKIT_URL=wss://<project-subdomain>.livekit.cloud


# Mapbox Access (must be prefixed with NEXT_PUBLIC_ for client-side access)
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=<your_api_key>